\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{snm}{\beamer@slide {MOP}{3}}
\newlabel{MOP}{{1}{3}{Background\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{EDA/DE-EIG}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{EDA/DE-EIG}{6}{EDA/DE-EIG}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment results}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment results}{9}{Experiment results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}}
\newlabel{fig1}{{6}{11}{Experiment results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f8$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f9$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f10$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f11$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f12$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f13$}}}}
\newlabel{fig1}{{7}{12}{Experiment results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions and future work}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions and future work}{13}{Conclusions and future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{thx}{15}{thx}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
