\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{snm}{\beamer@slide {MOP}{3}}
\newlabel{MOP}{{1}{3}{Background\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{alg2}{{1}{4}{Background\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{DES}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DES}{9}{DES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}}
\@writefile{snm}{\beamer@slide {DE}{9}}
\newlabel{DE}{{2}{9}{DES\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment results}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment results}{12}{Experiment results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1-F5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F6-F9}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F10}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F6}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F7}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F8}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F9}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F10}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{18}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{thx}{20}{thx}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
