\documentclass[xcolor=dvipsnames, UTF8]{beamer}
\usepackage{CJK,CJKnumb}
\usepackage{graphicx,epstopdf}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{graphicx, epstopdf}
\usepackage{amsmath}
\usepackage{array}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[ruled, lined,linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{tabularx}
\usepackage{rotating, boxedminipage}
\usepackage{rotating,multirow}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{algorithm2e}
\hypersetup{CJKbookmarks=true}
\usetheme{CambridgeUS}
\usecolortheme[named=red]{structure}
\setbeamertemplate{items}[square]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption}[small]
\usepackage[absolute,overlay]{textpos}
\newenvironment{reference}[2]{%
  \begin{textblock*}{\textwidth}(#1,#2)
     \bgroup\fontsize{6pt}{\baselineskip}\selectfont\color[RGB]{0,112,192}}{\egroup\end{textblock*}}

\begin{document}
\begin{CJK*}{GBK}{song}

    \title[差分采样]{分布估计算法中差分采样策略的研究}
    \author[董兵]{董兵\\{周爱民\quad 副教授}}

    \institute[ECNU]{华东师范大学\par 计算机科学软件工程学院}
    \date{January 2017}
    \logo{\includegraphics[height=0.5cm,width=3.0cm]{university-logo-ecnu}\vspace{230pt}}

    \begin{frame}
        \titlepage
    \end{frame}
    \setbeamertemplate{section in toc}[square]
    \begin{frame}
        \tableofcontents[hideallsubsections]
    \end{frame}

    \section{绪论}
    \subsection{研究目的和意义}
    %\frame{\tableofcontents[currentsection]}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}

    \begin{frame}
    演化算法是一种基于种群的启发式优化算法，是隶属于演化计算的人工智能算法。
    \begin{figure}[H]
    \graphicspath{{figs/}}
    \includegraphics[width=0.7\textwidth]{ec.png}
    \caption{演化算法流程图}
    \end{figure}
    \end{frame}

    
    \begin{frame}
    分布估计算法是一种新型的演化算法，传统的分布估计算法主要由三个步骤组成：建模、采样、选择。

    本文的研究目的是利用\textbf{差分采样策略}来取代分布估计算法传统的建模采样，从而提高算法的性能。
    \begin{figure}[H]
    \graphicspath{{figs/}}
    \includegraphics[width=0.7\textwidth]{eda.png}
    \caption{分布估计算法}
    \end{figure}

    \end{frame}

    \subsection{主要研究内容}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}
    
    \begin{itemize}
    \item 受差分进化启发，提出一种基于差分进化的采样策略，即差分采样策略。
    \item 对于单目标优化问题，利用基于特征向量的差分进化去改进采样，通过expensive Local Search进一步改进解集质量，提出基于差分采样的单目标分布估计算法。
    \item 对于多目标优化问题，利用差分采样策略去改进RM-MEDA的采样，提出基于差分采样的多目标分布估计算法。
    \end{itemize}
    \end{frame}

    \section{研究背景}
    \subsection{分布估计算法}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}
    
    \end{frame}

    \subsection{毕业论文}
    \frame{\tableofcontents[currentsection, currentsubsection]}
    \begin{frame}
    下一学期的工作重点还是毕业论文的相关工作，主要包括以下几点：
    \begin{itemize}
    \item 根据导师反馈的意见，进一步修改论文。并对论文作进一步检查，修改不当之处。
    \item 积极准备预答辩相关工作安排
    \item 毕业论文答辩工作，准备毕业论文答辩。
    \end{itemize}
    \end{frame}

    \section*{thx}
        \begin{frame}
        \begin{center}

        \fontsize{60pt}{\baselineskip}\selectfont \structure{Thanks!}
        \end{center}
        \begin{reference}{0mm}{70mm}
        \begin{itemize}
        \item  B. Dong, A. Zhou, and G. Zhang, A Hybrid Estimation of Distribution Algorithm with Differential Evolution for Global Optimization, 2016 IEEE Symposium Series on Computational Intelligence (SSCI), 2016.
        \item  B. Dong, A. Zhou, and G. Zhang, Sampling in Latent Space for a Multiobjective Estimation of Distribution Algorithm, 2016 IEEE Congress on Evolutionary Computation (CEC), 2016.
        \end{itemize}
        \end{reference}
        \end{frame}
\end{CJK*}
\end{document}
