\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{绪论}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{绪论}{3}{绪论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究目的和意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究目的和意义}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{研究目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{研究目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{主要研究内容}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{主要研究内容}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{主要研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{主要研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{研究背景}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究背景}{9}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{分布估计算法}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{分布估计算法}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{差分进化}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{差分进化}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{差分进化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{差分进化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{差分进化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{基于差分采样的单目标优化}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{基于差分采样的单目标优化}{15}{基于差分采样的单目标优化}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{全局单目标优化问题}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{全局单目标优化问题}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{全局单目标优化问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {min}{16}}
\newlabel{min}{{1}{16}{全局单目标优化问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{全局单目标优化问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{基于差分采样的单目标分布估计算法}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{基于差分采样的单目标分布估计算法}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {expensive_ls_f}{20}}
\newlabel{expensive_ls_f}{{2}{20}{基于差分采样的单目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expensive_ls_x}{20}}
\newlabel{expensive_ls_x}{{3}{20}{基于差分采样的单目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{实验分析}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{实验分析}}\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/23}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}}
\newlabel{eda-deeig-fig1}{{8}{24}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eda-deeig-fig1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{24/24}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f8$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f9$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f10$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f11$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f12$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f13$}}}}
\newlabel{eda-deeig-fig1}{{9}{25}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eda-deeig-fig1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{25/25}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{26/26}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{27/27}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{基于差分采样的多目标优化}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{基于差分采样的多目标优化}{28}{基于差分采样的多目标优化}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{连续多目标问题}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{连续多目标问题}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {mop}{29}}
\newlabel{mop}{{4}{29}{连续多目标问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/30}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{FIG1}{{11}{31}{连续多目标问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG1}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{31/31}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {model}{32}}
\newlabel{model}{{5}{32}{连续多目标问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{32/32}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{基于差分采样的多目标分布估计算法}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{基于差分采样的多目标分布估计算法}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {error}{35}}
\newlabel{error}{{6}{35}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\newlabel{lpca}{{13}{35}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lpca}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{pareto}{{14}{36}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pareto}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{pareto}{{15}{37}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pareto}{37}}
\newlabel{mutation}{{16}{37}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mutation}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{37/37}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{实验分析}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{实验分析}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F7}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F8}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F9}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F10}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\newlabel{sensity}{{19}{41}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sensity}{41}}
\newlabel{bar}{{20}{41}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bar}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{41/41}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}}
\newlabel{igd_com}{{21}{42}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igd_com}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{42/42}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F7}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F8}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F9}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F10}}}}
\newlabel{igd_com}{{22}{43}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igd_com}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{43/43}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{总结和展望}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结和展望}{44}{总结和展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{thx}{46}{thx}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
