\beamer@endinputifotherversion {3.14pt}
\beamer@sectionintoc {1}{绪论}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{研究目的和意义}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{主要工作}{5}{0}{1}
\beamer@sectionintoc {2}{研究背景}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{演化算法}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{分布估计算法}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{差分演化}{9}{0}{2}
\beamer@sectionintoc {3}{基于差分采样的单目标优化}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{全局单目标优化问题}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{基于差分采样的单目标分布估计算法}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{实验分析}{19}{0}{3}
\beamer@sectionintoc {4}{基于差分采样的多目标优化}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{连续多目标问题}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{基于差分采样的多目标分布估计算法}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{实验分析}{33}{0}{4}
\beamer@sectionintoc {5}{总结和展望}{38}{0}{5}
