\documentclass[xcolor=dvipsnames, UTF8]{beamer}
\usepackage{CJK,CJKnumb}
\usepackage{enumitem,pifont,xcolor}
\usepackage{graphicx,epstopdf}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{graphicx, epstopdf}
\usepackage{amsmath}
\usepackage{array}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage[ruled, lined,linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{tabularx}
\usepackage{rotating, boxedminipage}
\usepackage{rotating,multirow}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{algorithm2e}
\hypersetup{CJKbookmarks=true}
\usetheme{CambridgeUS}
\usecolortheme[named=red]{structure}
\setbeamertemplate{items}[square]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption}[small]
\usepackage[absolute,overlay]{textpos}
\newenvironment{reference}[2]{%
  \begin{textblock*}{\textwidth}(#1,#2)
     \bgroup\fontsize{6pt}{\baselineskip}\selectfont\color[RGB]{0,112,192}}{\egroup\end{textblock*}}

\begin{document}
\begin{CJK*}{GBK}{song}

    \title[差分采样]{分布估计算法中差分采样策略的研究}
    \author[董兵]{董兵\\{周爱民\quad 副教授}}

    \institute[ECNU]{华东师范大学\par 计算机科学软件工程学院}
    \date{January 2017}
    \logo{\includegraphics[height=0.5cm,width=3.0cm]{university-logo-ecnu}\vspace{230pt}}

    \begin{frame}
        \titlepage
    \end{frame}
    \setbeamertemplate{section in toc}[square]
    \begin{frame}
        \tableofcontents[hideallsubsections]
    \end{frame}

    \section{绪论}
    \subsection{研究目的和意义}
    %\frame{\tableofcontents[currentsection]}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}

    \begin{frame}
    演化算法是一种基于种群的启发式优化算法，是隶属于演化计算的人工智能算法。
    \begin{figure}[H]
    \graphicspath{{figs/}}
    \includegraphics[width=0.7\textwidth]{ec.png}
    \caption{演化算法流程图}
    \end{figure}
    \end{frame}


    \begin{frame}
    分布估计算法是一种新型的演化算法，传统的分布估计算法主要由三个步骤组成：建模、采样、选择。

    本文的研究目的是利用\textbf{差分采样策略}来取代分布估计算法传统的建模采样，从而提高算法的性能。
    \begin{figure}[H]
    \graphicspath{{figs/}}
    \includegraphics[width=0.7\textwidth]{eda.png}
    \caption{分布估计算法}
    \end{figure}

    \end{frame}

    \subsection{主要研究内容}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}

    \begin{itemize}
    \item 受差分进化启发，提出一种基于差分进化的采样策略，即差分采样策略。
    \item 对于单目标优化问题，利用基于特征向量的差分进化去改进采样，通过expensive Local Search进一步改进解集质量，提出基于差分采样的单目标分布估计算法。
    \item 对于多目标优化问题，利用差分采样策略去改进RM-MEDA的采样，提出基于差分采样的多目标分布估计算法。
    \end{itemize}
    \end{frame}

    \section{研究背景}
    \subsection{分布估计算法}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}
    \begin{figure}[H]
    \graphicspath{{figs/}}
    \includegraphics[width=0.3\textwidth]{edaag.png}
    \caption{分布估计算法流程}
    \end{figure}
    \end{frame}
    \begin{frame}
    {\Large 研究现状：}根据问题的不同类型，可以将分布估计算法分成以下几类：
    \begin{itemize}
    \item 基于离散变量的分布估计算法
    \item 基于遗传编程的分布估计算法
    \item 多目标分布估计算法
    \end{itemize}
    \end{frame}

    \subsection{差分进化}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}
    \begin{columns}
    \begin{column}{0.4\textwidth}
    \begin{figure}
    \graphicspath{{figs/}}
    \includegraphics[width=0.6\textwidth]{deag.png}
    \caption{差分进化流程}
    \end{figure}
    \end{column}
    \begin{column}{0.6\textwidth}
    \begin{itemize}
    \item 变异操作：产生变异向量

    常用的变异策略：
    \begin{itemize}
    \item DE/rand/1
    \item DE/best/1
    \item DE/rand/2
    \item DE/best/2
    \item DE/current-to-best/1
    \item DE/current-to0rand/1
    \end{itemize}
    \item 交叉操作：利用交叉算子结合变异向量和目标向量来产生实验向量。
    \item 选择：利用一对一的竞争机制从目标向量和试验向量中挑选个体。
    \end{itemize}
    \end{column}
    \end{columns}
    \end{frame}

    \begin{frame}
    差分进化自从提出后，就受到了工业界以及学业界的广泛专注。根据差分进化解决的问题类型，可以将差分进化分为以下几种类型：
    \begin{itemize}
    \item 针对连续单目标优化问题的差分进化算法
    \item 针对约束优化的差分进化算法
    \item 针对多目标优化问题的差分进化算法
    \end{itemize}
    \end{frame}

    \section{基于差分采样的单目标优化}

    \subsection{全局单目标优化问题}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}
    单目标优化问题几乎出现在科学和工程应用的各个领域中。单目标优化问题的目标函数一般是非凸函数，并且在可行区域内具有很多的局部极小值或者极大值。本文研究的单目标优化问题针对的是连续空间的全局优化问题，即是求目标函数的最小值或者最大值。

    对于全局优化问题在本文做出以下定义：
    \begin{equation}
    \label{min}
    \begin{split}
      &min \quad f(x)\\
      &s.t. x\in[a_i,b_i]^n
    \end{split}
    \end{equation}
    其中$x=(x_1, x_2, \cdots, x_n)^T\in{R^n}$ 是决策变量向量，$[a_i, b_i]^n$是搜索空间区域，$f:R^n\to{R}$ 则是目标函数。
    \end{frame}

    \subsection{基于差分采样的单目标分布估计算法}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}
    \begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{figure}
    \graphicspath{{figs/}}
    \includegraphics[width=0.8\textwidth]{de-eig.png}
    \caption{DE-EIG算法}
    \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item DE-EIG算法是基于特征向量的差分进化算法，其主要贡献是在一个旋转的坐标空间对个体进行交叉操作，这样可以利用旋转空间中种群的协方差矩阵的特征向量信息。
    \item 这样在保证种群的多样性的同时，能够有效地引导种群向全局最优演化。
    \end{itemize}
    \end{column}
    \end{columns}
    \end{frame}

    \begin{frame}
    \begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{figure}
    \graphicspath{{figs/}}
    \includegraphics[width=0.9\textwidth]{deeda.png}
    \caption{DE/EDA算法}
    \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item DE/EDA是一种结合差分进化和分布估计算法来解决全局连续优化问题。
    \item DE/EDA通过利用分布估计算法可以提取种群全局信息和差分进化可以提取种群查分信息的优点，是一种非常具有研究前景的算法。
    \end{itemize}
    \end{column}
    \end{columns}
    \end{frame}

    \begin{frame}
    {\large expensive Local Search}
    %演化算法通常对于已经比较好的解一般难以进一步优化，特别是在演化过程的后面的阶段。因此通过利用expensive LS来对于已经收敛的解进行进一步的优化。
    
    \begin{columns}
    \begin{column}{0.5\textwidth}
    利用$Converage(\theta,t,t_e)$函数来判断解是否收敛

    \begin{equation}
    \label{expensive_ls_f}
    \Delta{f}=\frac{|f^1_{t-50}-f^1_t|}{max\{|f^1_{t-50}|, |f^1_t|\}+\varepsilon}
    \end{equation}
    \begin{equation}
    \label{expensive_ls_x}
    \Delta{x}=\frac{|c_{t-50}-c_t|}{max\{c_t, c_{t-50}\}+\varepsilon}
    \end{equation}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item $\Delta{f}$表示在近50代中最好的评价值的比率的降低
    \item $f^1_t=min_{x\in{pop_t}}$ 是在代数t时最好的目标函数值。
    \item $\Delta{x}$表示在近50代中种群覆盖区域的变化比率
    \item $c_t=\frac{1}{n}\sum{^n}_{i=1}(max_{x\in{pop}}-min_{x\in{pop}})$，$\varepsilon=1.0\times{10^{-50}}$。
    \item 通过将$min\{\Delta{f}, \Delta{x}\}$和给定的阈值$\theta$进行比较，皆可以判断解是否收敛。为了提高算法的运行效率，每两次expensive LS至少间隔50代。
    \end{itemize}
    \end{column}
    \end{columns}
    \end{frame}
    
    \begin{frame}
    \begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{figure}
    \graphicspath{{figs/}}
    \includegraphics[width=0.9\textwidth]{edade-eig.png}
    \caption{基于差分采样的单目标分布估计算法}
    \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item 为了增加种群的多样性，通过利用随机参数来设置$CRP$，可以提高算法对于大多数问题的鲁棒性。
    \item 在基于DE/EDA算法框架的基础上，利用DE-EIG进行采样，同时结合expensive LS进一步提高解集质量，提出基于差分采样的单目标分布估计算法。
    \end{itemize}
    \end{column}
    \end{columns}    
    \end{frame}
    
    \subsection{实验分析}
    \frame{\tableofcontents[currentsection,currentsubsection,subsectionsonly]}
    \begin{frame}
    {\large 实验设置：}
    \begin{itemize}
      \item 测试题中所有种群维度都设置为30.所有算法都会在每一个测试题上独立运行50 次，体积条件是450000函数评估。
      \item JADE：参数设置为：$N=150, p=0.05, c=0.1, F=0.5$ and $CR=0.9$
      \item DE/EDA: $N=150, F=0.5$ and $CRP=0.9$。
      \item EDA/DE-EIG: $CRP=0.5, F=0.5, CR=0.6, \theta=0.1$；控制坐标旋转的参数$p$ 设置为0.5；种群的大小$N$设置为150。 对于expensive LS的相关参数的设置，与EDA/LS中的参数设置相同。
    \end{itemize}
    \end{frame}
    
    \begin{frame}
    \begin{columns}
    \begin{column}{0.9\textwidth}
    \begin{figure}
    \graphicspath{{figs/}}
    \includegraphics[width=0.6\textwidth]{edade-eig-tab1.png}
    \caption{基于差分采样的单目标分布估计算法}
    \end{figure}
    \end{column}
    \begin{column}{0.1\textwidth}
    \begin{itemize}
    \item 红色表示EDA/DE-EIG表现最佳
    \item 
    \end{itemize}
    \end{column}
    \end{columns}
    \end{frame}

    \section*{thx}
        \begin{frame}
        \begin{center}

        \fontsize{60pt}{\baselineskip}\selectfont \structure{Thanks!}
        \end{center}
        \begin{reference}{0mm}{70mm}
        \begin{itemize}
        \item  B. Dong, A. Zhou, and G. Zhang, A Hybrid Estimation of Distribution Algorithm with Differential Evolution for Global Optimization, 2016 IEEE Symposium Series on Computational Intelligence (SSCI), 2016.
        \item  B. Dong, A. Zhou, and G. Zhang, Sampling in Latent Space for a Multiobjective Estimation of Distribution Algorithm, 2016 IEEE Congress on Evolutionary Computation (CEC), 2016.
        \end{itemize}
        \end{reference}
        \end{frame}
\end{CJK*}
\end{document}
