\beamer@endinputifotherversion {3.14pt}
\beamer@sectionintoc {1}{绪论}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{研究目的和意义}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{主要研究内容}{7}{0}{1}
\beamer@sectionintoc {2}{研究背景}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{分布估计算法}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{差分演化}{11}{0}{2}
\beamer@sectionintoc {3}{基于差分采样的单目标优化}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{全局单目标优化问题}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{基于差分采样的单目标分布估计算法}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{实验分析}{20}{0}{3}
\beamer@sectionintoc {4}{基于差分采样的多目标优化}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{连续多目标问题}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{基于差分采样的多目标分布估计算法}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{实验分析}{34}{0}{4}
\beamer@sectionintoc {5}{总结和展望}{40}{0}{5}
