\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{绪论}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{绪论}{3}{绪论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{研究目的和意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{研究目的和意义}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{研究目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{研究目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{研究目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{主要研究内容}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{主要研究内容}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{主要研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{主要研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{研究背景}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究背景}{8}{研究背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{分布估计算法}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{分布估计算法}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{差分进化}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{差分进化}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{差分进化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{差分进化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{差分进化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{基于差分采样的单目标优化}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{基于差分采样的单目标优化}{14}{基于差分采样的单目标优化}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{全局单目标优化问题}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{全局单目标优化问题}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{全局单目标优化问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {min}{15}}
\newlabel{min}{{1}{15}{全局单目标优化问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{全局单目标优化问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{基于差分采样的单目标分布估计算法}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{基于差分采样的单目标分布估计算法}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {expensive_ls_f}{19}}
\newlabel{expensive_ls_f}{{2}{19}{基于差分采样的单目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expensive_ls_x}{19}}
\newlabel{expensive_ls_x}{{3}{19}{基于差分采样的单目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/20}{基于差分采样的单目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{实验分析}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{实验分析}}\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/22}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}}
\newlabel{eda-deeig-fig1}{{8}{23}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eda-deeig-fig1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f8$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f9$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f10$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f11$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f12$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f13$}}}}
\newlabel{eda-deeig-fig1}{{9}{24}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eda-deeig-fig1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{24/24}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{25/25}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{基于差分采样的多目标优化}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{基于差分采样的多目标优化}{26}{基于差分采样的多目标优化}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{连续多目标问题}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{连续多目标问题}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {mop}{27}}
\newlabel{mop}{{4}{27}{连续多目标问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{28/28}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{FIG1}{{11}{29}{连续多目标问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG1}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{29/29}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {model}{30}}
\newlabel{model}{{5}{30}{连续多目标问题\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{30/30}{连续多目标问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{基于差分采样的多目标分布估计算法}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{基于差分采样的多目标分布估计算法}}\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/32}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {C}{33}}
\newlabel{C}{{6}{33}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cov}{33}}
\newlabel{cov}{{7}{33}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ui}{33}}
\newlabel{Ui}{{8}{33}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{33/33}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {error}{34}}
\newlabel{error}{{9}{34}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\newlabel{lpca}{{13}{34}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lpca}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{34/34}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{pareto}{{14}{35}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pareto}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{35/35}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{pareto}{{15}{36}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pareto}{36}}
\newlabel{mutation}{{16}{36}{基于差分采样的多目标分布估计算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mutation}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{36/36}{基于差分采样的多目标分布估计算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{实验分析}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{实验分析}}\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{37/37}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{38/38}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F7}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F8}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F9}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F10}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{39/39}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\newlabel{sensity}{{19}{40}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sensity}{40}}
\newlabel{bar}{{20}{40}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bar}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{40/40}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}}
\newlabel{igd_com}{{21}{41}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igd_com}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{41/41}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F7}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F8}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F9}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F10}}}}
\newlabel{igd_com}{{22}{42}{实验分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {igd_com}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{42/42}{实验分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{总结和展望}{43}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{总结和展望}{43}{总结和展望}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{thx}{45}{thx}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
